<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BreedDetailView" customModule="CondorCats" customModuleProvider="target">
            <connections>
                <outlet property="breedImageView" destination="hL6-JV-VPe" id="BUF-ls-tXn"/>
                <outlet property="breedNameLabel" destination="sS3-F8-Jxw" id="R9x-uF-k3U"/>
                <outlet property="breedOriginLabel" destination="wta-N8-xg3" id="FtS-4b-aWc"/>
                <outlet property="descriptionLabel" destination="t9v-w9-VG7" id="bhk-sj-wSd"/>
                <outlet property="temperamentLabel" destination="jPS-iN-Zvw" id="yyU-Lq-iP7"/>
                <outlet property="view" destination="iN0-l3-epB" id="n83-Wk-SUA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hL6-JV-VPe">
                    <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="1WT-hK-fJL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS3-F8-Jxw">
                    <rect key="frame" x="20" y="314" width="374" height="33"/>
                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country - Co" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wta-N8-xg3">
                    <rect key="frame" x="20" y="357" width="374" height="19"/>
                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="17"/>
                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajw-rI-Lay">
                    <rect key="frame" x="20" y="396" width="374" height="28"/>
                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9v-w9-VG7">
                    <rect key="frame" x="20" y="434" width="374" height="22.5"/>
                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svh-JR-3Po">
                    <rect key="frame" x="20" y="466.5" width="374" height="22.5"/>
                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This are the temperaments" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPS-iN-Zvw">
                    <rect key="frame" x="20" y="499" width="374" height="22.5"/>
                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="svh-JR-3Po" firstAttribute="top" secondItem="t9v-w9-VG7" secondAttribute="bottom" constant="10" id="14y-O3-mZh"/>
                <constraint firstItem="jPS-iN-Zvw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="2Zf-DB-jou"/>
                <constraint firstItem="ajw-rI-Lay" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="9f0-SI-0NC"/>
                <constraint firstItem="svh-JR-3Po" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="DcO-PN-oex"/>
                <constraint firstItem="t9v-w9-VG7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="OEp-au-Yxm"/>
                <constraint firstItem="jPS-iN-Zvw" firstAttribute="top" secondItem="svh-JR-3Po" secondAttribute="bottom" constant="10" id="XKV-P7-LcR"/>
                <constraint firstItem="ajw-rI-Lay" firstAttribute="top" secondItem="wta-N8-xg3" secondAttribute="bottom" constant="20" id="Zbb-27-6j1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wta-N8-xg3" secondAttribute="trailing" constant="20" id="b0U-Lg-clk"/>
                <constraint firstItem="wta-N8-xg3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="cQe-Bi-tIj"/>
                <constraint firstItem="t9v-w9-VG7" firstAttribute="top" secondItem="ajw-rI-Lay" secondAttribute="bottom" constant="10" id="dda-hZ-qKI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ajw-rI-Lay" secondAttribute="trailing" constant="20" id="dtY-bE-H7k"/>
                <constraint firstItem="hL6-JV-VPe" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gRx-IF-q9V"/>
                <constraint firstItem="wta-N8-xg3" firstAttribute="top" secondItem="sS3-F8-Jxw" secondAttribute="bottom" constant="10" id="h5R-30-22P"/>
                <constraint firstItem="sS3-F8-Jxw" firstAttribute="top" secondItem="hL6-JV-VPe" secondAttribute="bottom" constant="20" id="kSu-Nc-eCi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="svh-JR-3Po" secondAttribute="trailing" constant="20" id="nWE-fN-AqQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jPS-iN-Zvw" secondAttribute="trailing" constant="20" id="pfL-YN-AjJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sS3-F8-Jxw" secondAttribute="trailing" constant="20" id="psk-k2-cia"/>
                <constraint firstItem="hL6-JV-VPe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="pxM-WC-IQU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="t9v-w9-VG7" secondAttribute="trailing" constant="20" id="w6O-y7-v3j"/>
                <constraint firstItem="sS3-F8-Jxw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="wKi-an-lMY"/>
                <constraint firstItem="hL6-JV-VPe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xdl-cg-0JL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="125"/>
        </view>
    </objects>
</document>
