// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		45613C7D0C781984AE8623CF /* Pods_CondorCats_CondorCatsUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 566A932F48086E28A0766CED /* Pods_CondorCats_CondorCatsUITests.framework */; };
		BA416D4623A00C5900162C27 /* BreedDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA416D4523A00C5900162C27 /* BreedDetail.swift */; };
		BA416D4E23A01A0900162C27 /* VotingPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA416D4723A01A0900162C27 /* VotingPresenter.swift */; };
		BA416D5023A01A0900162C27 /* VotingRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA416D4923A01A0900162C27 /* VotingRouter.swift */; };
		BA416D5123A01A0900162C27 /* VotingProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA416D4A23A01A0900162C27 /* VotingProtocols.swift */; };
		BA416D5223A01A0900162C27 /* VotingInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA416D4B23A01A0900162C27 /* VotingInteractor.swift */; };
		BA416D5323A01A0900162C27 /* VotingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA416D4C23A01A0900162C27 /* VotingView.swift */; };
		BA416D5923A01B0500162C27 /* Voting.xib in Resources */ = {isa = PBXBuildFile; fileRef = BA416D5823A01B0500162C27 /* Voting.xib */; };
		BA42152E239FFAEA00504E62 /* EndPoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA42152D239FFAEA00504E62 /* EndPoints.swift */; };
		BA421530239FFB3200504E62 /* BreedRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA42152F239FFB3200504E62 /* BreedRepository.swift */; };
		BA421532239FFB8800504E62 /* BaseRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA421531239FFB8800504E62 /* BaseRepository.swift */; };
		BA421534239FFBC700504E62 /* ApiConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA421533239FFBC700504E62 /* ApiConstants.swift */; };
		BAB7F08623A0490200F40A33 /* VotingRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAB7F08523A0490200F40A33 /* VotingRepository.swift */; };
		BAB7F08823A04B5400F40A33 /* BreedVote.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAB7F08723A04B5400F40A33 /* BreedVote.swift */; };
		BAB7F08A23A05EE700F40A33 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAB7F08923A05EE700F40A33 /* BaseViewController.swift */; };
		BAB7F08E23A0638B00F40A33 /* ModuleFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAB7F08D23A0638B00F40A33 /* ModuleFactory.swift */; };
		BAB7F09123A0651E00F40A33 /* ModuleEnumeration.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAB7F09023A0651E00F40A33 /* ModuleEnumeration.swift */; };
		BAB7F09323A0664D00F40A33 /* MainModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAB7F09223A0664D00F40A33 /* MainModule.swift */; };
		BAB7F09523A0688A00F40A33 /* DetailModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAB7F09423A0688A00F40A33 /* DetailModule.swift */; };
		BAB7F09723A06C2800F40A33 /* VoteModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAB7F09623A06C2800F40A33 /* VoteModule.swift */; };
		BAB7F09D23A0994900F40A33 /* BreedDto.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAB7F09C23A0994900F40A33 /* BreedDto.swift */; };
		BAB7F09F23A099CB00F40A33 /* BreedDetailDto.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAB7F09E23A099CB00F40A33 /* BreedDetailDto.swift */; };
		BAB7F0A123A09A0900F40A33 /* BreedVoteDto.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAB7F0A023A09A0900F40A33 /* BreedVoteDto.swift */; };
		BADFA84A239FF74000983012 /* MainPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = BADFA843239FF74000983012 /* MainPresenter.swift */; };
		BADFA84C239FF74000983012 /* MainRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = BADFA845239FF74000983012 /* MainRouter.swift */; };
		BADFA84D239FF74000983012 /* MainProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = BADFA846239FF74000983012 /* MainProtocols.swift */; };
		BADFA84E239FF74000983012 /* MainInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = BADFA847239FF74000983012 /* MainInteractor.swift */; };
		BADFA84F239FF74000983012 /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BADFA848239FF74000983012 /* MainView.swift */; };
		BADFA852239FF79000983012 /* Breed.swift in Sources */ = {isa = PBXBuildFile; fileRef = BADFA851239FF79000983012 /* Breed.swift */; };
		BAFACAAC23A001DF0085C01E /* BreedDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAFACAA523A001DF0085C01E /* BreedDetailPresenter.swift */; };
		BAFACAAE23A001DF0085C01E /* BreedDetailRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAFACAA723A001DF0085C01E /* BreedDetailRouter.swift */; };
		BAFACAAF23A001DF0085C01E /* BreedDetailProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAFACAA823A001DF0085C01E /* BreedDetailProtocols.swift */; };
		BAFACAB023A001DF0085C01E /* BreedDetailInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAFACAA923A001DF0085C01E /* BreedDetailInteractor.swift */; };
		BAFACAB123A001DF0085C01E /* BreedDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAFACAAA23A001DF0085C01E /* BreedDetailView.swift */; };
		BAFACAB423A002CB0085C01E /* BreedDetail.xib in Resources */ = {isa = PBXBuildFile; fileRef = BAFACAB323A002CB0085C01E /* BreedDetail.xib */; };
		BAFECD02239FF0F800BF5ADF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAFECD01239FF0F800BF5ADF /* AppDelegate.swift */; };
		BAFECD04239FF0F800BF5ADF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAFECD03239FF0F800BF5ADF /* SceneDelegate.swift */; };
		BAFECD09239FF0F800BF5ADF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BAFECD07239FF0F800BF5ADF /* Main.storyboard */; };
		BAFECD0B239FF0F900BF5ADF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BAFECD0A239FF0F900BF5ADF /* Assets.xcassets */; };
		BAFECD0E239FF0F900BF5ADF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BAFECD0C239FF0F900BF5ADF /* LaunchScreen.storyboard */; };
		BAFECD19239FF0F900BF5ADF /* CondorCatsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAFECD18239FF0F900BF5ADF /* CondorCatsTests.swift */; };
		BAFECD24239FF0F900BF5ADF /* CondorCatsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAFECD23239FF0F900BF5ADF /* CondorCatsUITests.swift */; };
		C9EF288F56B41B4D21B40E6D /* Pods_CondorCats.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A23E1A82BB310244813433C /* Pods_CondorCats.framework */; };
		EEACB8A0F42FF0E3ACC0439E /* Pods_CondorCatsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A00A9140558E6AC2B6219A0D /* Pods_CondorCatsTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BAFECD15239FF0F900BF5ADF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BAFECCF6239FF0F800BF5ADF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BAFECCFD239FF0F800BF5ADF;
			remoteInfo = CondorCats;
		};
		BAFECD20239FF0F900BF5ADF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BAFECCF6239FF0F800BF5ADF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BAFECCFD239FF0F800BF5ADF;
			remoteInfo = CondorCats;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		566A932F48086E28A0766CED /* Pods_CondorCats_CondorCatsUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CondorCats_CondorCatsUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		757E63D2D57887BDF4B65675 /* Pods-CondorCatsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CondorCatsTests.release.xcconfig"; path = "Target Support Files/Pods-CondorCatsTests/Pods-CondorCatsTests.release.xcconfig"; sourceTree = "<group>"; };
		7A23E1A82BB310244813433C /* Pods_CondorCats.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CondorCats.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A00A9140558E6AC2B6219A0D /* Pods_CondorCatsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CondorCatsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BA416D4523A00C5900162C27 /* BreedDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedDetail.swift; sourceTree = "<group>"; };
		BA416D4723A01A0900162C27 /* VotingPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VotingPresenter.swift; sourceTree = "<group>"; };
		BA416D4923A01A0900162C27 /* VotingRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VotingRouter.swift; sourceTree = "<group>"; };
		BA416D4A23A01A0900162C27 /* VotingProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VotingProtocols.swift; sourceTree = "<group>"; };
		BA416D4B23A01A0900162C27 /* VotingInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VotingInteractor.swift; sourceTree = "<group>"; };
		BA416D4C23A01A0900162C27 /* VotingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VotingView.swift; sourceTree = "<group>"; };
		BA416D5823A01B0500162C27 /* Voting.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Voting.xib; sourceTree = "<group>"; };
		BA42152D239FFAEA00504E62 /* EndPoints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EndPoints.swift; sourceTree = "<group>"; };
		BA42152F239FFB3200504E62 /* BreedRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedRepository.swift; sourceTree = "<group>"; };
		BA421531239FFB8800504E62 /* BaseRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseRepository.swift; sourceTree = "<group>"; };
		BA421533239FFBC700504E62 /* ApiConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiConstants.swift; sourceTree = "<group>"; };
		BAB7F08523A0490200F40A33 /* VotingRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VotingRepository.swift; sourceTree = "<group>"; };
		BAB7F08723A04B5400F40A33 /* BreedVote.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedVote.swift; sourceTree = "<group>"; };
		BAB7F08923A05EE700F40A33 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		BAB7F08D23A0638B00F40A33 /* ModuleFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModuleFactory.swift; sourceTree = "<group>"; };
		BAB7F09023A0651E00F40A33 /* ModuleEnumeration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModuleEnumeration.swift; sourceTree = "<group>"; };
		BAB7F09223A0664D00F40A33 /* MainModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainModule.swift; sourceTree = "<group>"; };
		BAB7F09423A0688A00F40A33 /* DetailModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailModule.swift; sourceTree = "<group>"; };
		BAB7F09623A06C2800F40A33 /* VoteModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VoteModule.swift; sourceTree = "<group>"; };
		BAB7F09C23A0994900F40A33 /* BreedDto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedDto.swift; sourceTree = "<group>"; };
		BAB7F09E23A099CB00F40A33 /* BreedDetailDto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedDetailDto.swift; sourceTree = "<group>"; };
		BAB7F0A023A09A0900F40A33 /* BreedVoteDto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedVoteDto.swift; sourceTree = "<group>"; };
		BADFA843239FF74000983012 /* MainPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPresenter.swift; sourceTree = "<group>"; };
		BADFA845239FF74000983012 /* MainRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainRouter.swift; sourceTree = "<group>"; };
		BADFA846239FF74000983012 /* MainProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainProtocols.swift; sourceTree = "<group>"; };
		BADFA847239FF74000983012 /* MainInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainInteractor.swift; sourceTree = "<group>"; };
		BADFA848239FF74000983012 /* MainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		BADFA851239FF79000983012 /* Breed.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Breed.swift; sourceTree = "<group>"; };
		BAFACAA523A001DF0085C01E /* BreedDetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedDetailPresenter.swift; sourceTree = "<group>"; };
		BAFACAA723A001DF0085C01E /* BreedDetailRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedDetailRouter.swift; sourceTree = "<group>"; };
		BAFACAA823A001DF0085C01E /* BreedDetailProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedDetailProtocols.swift; sourceTree = "<group>"; };
		BAFACAA923A001DF0085C01E /* BreedDetailInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedDetailInteractor.swift; sourceTree = "<group>"; };
		BAFACAAA23A001DF0085C01E /* BreedDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedDetailView.swift; sourceTree = "<group>"; };
		BAFACAB323A002CB0085C01E /* BreedDetail.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BreedDetail.xib; sourceTree = "<group>"; };
		BAFECCFE239FF0F800BF5ADF /* CondorCats.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CondorCats.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BAFECD01239FF0F800BF5ADF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BAFECD03239FF0F800BF5ADF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		BAFECD08239FF0F800BF5ADF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BAFECD0A239FF0F900BF5ADF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BAFECD0D239FF0F900BF5ADF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BAFECD0F239FF0F900BF5ADF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BAFECD14239FF0F900BF5ADF /* CondorCatsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CondorCatsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BAFECD18239FF0F900BF5ADF /* CondorCatsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CondorCatsTests.swift; sourceTree = "<group>"; };
		BAFECD1A239FF0F900BF5ADF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BAFECD1F239FF0F900BF5ADF /* CondorCatsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CondorCatsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BAFECD23239FF0F900BF5ADF /* CondorCatsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CondorCatsUITests.swift; sourceTree = "<group>"; };
		BAFECD25239FF0F900BF5ADF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D2D0041DCE4BBAE59F9B1B9E /* Pods-CondorCats.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CondorCats.release.xcconfig"; path = "Target Support Files/Pods-CondorCats/Pods-CondorCats.release.xcconfig"; sourceTree = "<group>"; };
		E2D27E91F20F0804C1E37FBE /* Pods-CondorCats-CondorCatsUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CondorCats-CondorCatsUITests.release.xcconfig"; path = "Target Support Files/Pods-CondorCats-CondorCatsUITests/Pods-CondorCats-CondorCatsUITests.release.xcconfig"; sourceTree = "<group>"; };
		F45B6B448FCC325484ED2776 /* Pods-CondorCats.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CondorCats.debug.xcconfig"; path = "Target Support Files/Pods-CondorCats/Pods-CondorCats.debug.xcconfig"; sourceTree = "<group>"; };
		F982E381390969CE5D81CD3F /* Pods-CondorCats-CondorCatsUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CondorCats-CondorCatsUITests.debug.xcconfig"; path = "Target Support Files/Pods-CondorCats-CondorCatsUITests/Pods-CondorCats-CondorCatsUITests.debug.xcconfig"; sourceTree = "<group>"; };
		FC4667DE505E58AB1E0288E9 /* Pods-CondorCatsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CondorCatsTests.debug.xcconfig"; path = "Target Support Files/Pods-CondorCatsTests/Pods-CondorCatsTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BAFECCFB239FF0F800BF5ADF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9EF288F56B41B4D21B40E6D /* Pods_CondorCats.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAFECD11239FF0F900BF5ADF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EEACB8A0F42FF0E3ACC0439E /* Pods_CondorCatsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAFECD1C239FF0F900BF5ADF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45613C7D0C781984AE8623CF /* Pods_CondorCats_CondorCatsUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		66D64823E380253385765E3E /* Pods */ = {
			isa = PBXGroup;
			children = (
				F45B6B448FCC325484ED2776 /* Pods-CondorCats.debug.xcconfig */,
				D2D0041DCE4BBAE59F9B1B9E /* Pods-CondorCats.release.xcconfig */,
				F982E381390969CE5D81CD3F /* Pods-CondorCats-CondorCatsUITests.debug.xcconfig */,
				E2D27E91F20F0804C1E37FBE /* Pods-CondorCats-CondorCatsUITests.release.xcconfig */,
				FC4667DE505E58AB1E0288E9 /* Pods-CondorCatsTests.debug.xcconfig */,
				757E63D2D57887BDF4B65675 /* Pods-CondorCatsTests.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		BA416D5523A01A8400162C27 /* Xib */ = {
			isa = PBXGroup;
			children = (
				BAFACAB323A002CB0085C01E /* BreedDetail.xib */,
				BA416D5823A01B0500162C27 /* Voting.xib */,
				BAFECD07239FF0F800BF5ADF /* Main.storyboard */,
			);
			path = Xib;
			sourceTree = "<group>";
		};
		BA42152B239FFACC00504E62 /* Repositories */ = {
			isa = PBXGroup;
			children = (
				BA42152F239FFB3200504E62 /* BreedRepository.swift */,
				BA421531239FFB8800504E62 /* BaseRepository.swift */,
				BAB7F08523A0490200F40A33 /* VotingRepository.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		BA42152C239FFADB00504E62 /* Api */ = {
			isa = PBXGroup;
			children = (
				BA42152D239FFAEA00504E62 /* EndPoints.swift */,
				BA421533239FFBC700504E62 /* ApiConstants.swift */,
			);
			path = Api;
			sourceTree = "<group>";
		};
		BAB7F08C23A0636200F40A33 /* Factories */ = {
			isa = PBXGroup;
			children = (
				BAB7F08D23A0638B00F40A33 /* ModuleFactory.swift */,
				BAB7F09223A0664D00F40A33 /* MainModule.swift */,
				BAB7F09423A0688A00F40A33 /* DetailModule.swift */,
				BAB7F09623A06C2800F40A33 /* VoteModule.swift */,
			);
			path = Factories;
			sourceTree = "<group>";
		};
		BAB7F08F23A064E200F40A33 /* Enumerations */ = {
			isa = PBXGroup;
			children = (
				BAB7F09023A0651E00F40A33 /* ModuleEnumeration.swift */,
			);
			path = Enumerations;
			sourceTree = "<group>";
		};
		BAB7F09B23A094FE00F40A33 /* Dtos */ = {
			isa = PBXGroup;
			children = (
				BAB7F09C23A0994900F40A33 /* BreedDto.swift */,
				BAB7F09E23A099CB00F40A33 /* BreedDetailDto.swift */,
				BAB7F0A023A09A0900F40A33 /* BreedVoteDto.swift */,
			);
			path = Dtos;
			sourceTree = "<group>";
		};
		BADFA83C239FF62B00983012 /* Views */ = {
			isa = PBXGroup;
			children = (
				BAB7F08923A05EE700F40A33 /* BaseViewController.swift */,
				BAFACAAA23A001DF0085C01E /* BreedDetailView.swift */,
				BA416D4C23A01A0900162C27 /* VotingView.swift */,
				BADFA848239FF74000983012 /* MainView.swift */,
				BA416D5523A01A8400162C27 /* Xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		BADFA83D239FF64800983012 /* Interactors */ = {
			isa = PBXGroup;
			children = (
				BA416D4B23A01A0900162C27 /* VotingInteractor.swift */,
				BAFACAA923A001DF0085C01E /* BreedDetailInteractor.swift */,
				BADFA847239FF74000983012 /* MainInteractor.swift */,
			);
			path = Interactors;
			sourceTree = "<group>";
		};
		BADFA83E239FF65000983012 /* Presenters */ = {
			isa = PBXGroup;
			children = (
				BA416D4723A01A0900162C27 /* VotingPresenter.swift */,
				BAFACAA523A001DF0085C01E /* BreedDetailPresenter.swift */,
				BADFA843239FF74000983012 /* MainPresenter.swift */,
			);
			path = Presenters;
			sourceTree = "<group>";
		};
		BADFA83F239FF65D00983012 /* Entities */ = {
			isa = PBXGroup;
			children = (
				BADFA851239FF79000983012 /* Breed.swift */,
				BA416D4523A00C5900162C27 /* BreedDetail.swift */,
				BAB7F08723A04B5400F40A33 /* BreedVote.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		BADFA840239FF66500983012 /* Routers */ = {
			isa = PBXGroup;
			children = (
				BA416D4923A01A0900162C27 /* VotingRouter.swift */,
				BAFACAA723A001DF0085C01E /* BreedDetailRouter.swift */,
				BADFA845239FF74000983012 /* MainRouter.swift */,
			);
			path = Routers;
			sourceTree = "<group>";
		};
		BADFA841239FF67000983012 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				BA416D4A23A01A0900162C27 /* VotingProtocols.swift */,
				BAFACAA823A001DF0085C01E /* BreedDetailProtocols.swift */,
				BADFA846239FF74000983012 /* MainProtocols.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		BADFA842239FF67B00983012 /* Data */ = {
			isa = PBXGroup;
			children = (
				BAB7F09B23A094FE00F40A33 /* Dtos */,
				BA42152C239FFADB00504E62 /* Api */,
				BA42152B239FFACC00504E62 /* Repositories */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		BAFECCF5239FF0F800BF5ADF = {
			isa = PBXGroup;
			children = (
				BAFECD00239FF0F800BF5ADF /* CondorCats */,
				BAFECD17239FF0F900BF5ADF /* CondorCatsTests */,
				BAFECD22239FF0F900BF5ADF /* CondorCatsUITests */,
				BAFECCFF239FF0F800BF5ADF /* Products */,
				66D64823E380253385765E3E /* Pods */,
				F04863ED6AEDE19219CEDCD2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BAFECCFF239FF0F800BF5ADF /* Products */ = {
			isa = PBXGroup;
			children = (
				BAFECCFE239FF0F800BF5ADF /* CondorCats.app */,
				BAFECD14239FF0F900BF5ADF /* CondorCatsTests.xctest */,
				BAFECD1F239FF0F900BF5ADF /* CondorCatsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BAFECD00239FF0F800BF5ADF /* CondorCats */ = {
			isa = PBXGroup;
			children = (
				BAB7F08F23A064E200F40A33 /* Enumerations */,
				BAB7F08C23A0636200F40A33 /* Factories */,
				BADFA842239FF67B00983012 /* Data */,
				BADFA841239FF67000983012 /* Protocols */,
				BADFA840239FF66500983012 /* Routers */,
				BADFA83F239FF65D00983012 /* Entities */,
				BADFA83E239FF65000983012 /* Presenters */,
				BADFA83D239FF64800983012 /* Interactors */,
				BADFA83C239FF62B00983012 /* Views */,
				BAFECD01239FF0F800BF5ADF /* AppDelegate.swift */,
				BAFECD03239FF0F800BF5ADF /* SceneDelegate.swift */,
				BAFECD0A239FF0F900BF5ADF /* Assets.xcassets */,
				BAFECD0C239FF0F900BF5ADF /* LaunchScreen.storyboard */,
				BAFECD0F239FF0F900BF5ADF /* Info.plist */,
			);
			path = CondorCats;
			sourceTree = "<group>";
		};
		BAFECD17239FF0F900BF5ADF /* CondorCatsTests */ = {
			isa = PBXGroup;
			children = (
				BAFECD18239FF0F900BF5ADF /* CondorCatsTests.swift */,
				BAFECD1A239FF0F900BF5ADF /* Info.plist */,
			);
			path = CondorCatsTests;
			sourceTree = "<group>";
		};
		BAFECD22239FF0F900BF5ADF /* CondorCatsUITests */ = {
			isa = PBXGroup;
			children = (
				BAFECD23239FF0F900BF5ADF /* CondorCatsUITests.swift */,
				BAFECD25239FF0F900BF5ADF /* Info.plist */,
			);
			path = CondorCatsUITests;
			sourceTree = "<group>";
		};
		F04863ED6AEDE19219CEDCD2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7A23E1A82BB310244813433C /* Pods_CondorCats.framework */,
				566A932F48086E28A0766CED /* Pods_CondorCats_CondorCatsUITests.framework */,
				A00A9140558E6AC2B6219A0D /* Pods_CondorCatsTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BAFECCFD239FF0F800BF5ADF /* CondorCats */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BAFECD28239FF0F900BF5ADF /* Build configuration list for PBXNativeTarget "CondorCats" */;
			buildPhases = (
				8469A8101931854D4E6D1BD8 /* [CP] Check Pods Manifest.lock */,
				BAFECCFA239FF0F800BF5ADF /* Sources */,
				BAFECCFB239FF0F800BF5ADF /* Frameworks */,
				BAFECCFC239FF0F800BF5ADF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CondorCats;
			productName = CondorCats;
			productReference = BAFECCFE239FF0F800BF5ADF /* CondorCats.app */;
			productType = "com.apple.product-type.application";
		};
		BAFECD13239FF0F900BF5ADF /* CondorCatsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BAFECD2B239FF0F900BF5ADF /* Build configuration list for PBXNativeTarget "CondorCatsTests" */;
			buildPhases = (
				E913492F0D22BFDA5E48DBAC /* [CP] Check Pods Manifest.lock */,
				BAFECD10239FF0F900BF5ADF /* Sources */,
				BAFECD11239FF0F900BF5ADF /* Frameworks */,
				BAFECD12239FF0F900BF5ADF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BAFECD16239FF0F900BF5ADF /* PBXTargetDependency */,
			);
			name = CondorCatsTests;
			productName = CondorCatsTests;
			productReference = BAFECD14239FF0F900BF5ADF /* CondorCatsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BAFECD1E239FF0F900BF5ADF /* CondorCatsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BAFECD2E239FF0F900BF5ADF /* Build configuration list for PBXNativeTarget "CondorCatsUITests" */;
			buildPhases = (
				2DE2243524AF3C7DC9DA6AAC /* [CP] Check Pods Manifest.lock */,
				BAFECD1B239FF0F900BF5ADF /* Sources */,
				BAFECD1C239FF0F900BF5ADF /* Frameworks */,
				BAFECD1D239FF0F900BF5ADF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BAFECD21239FF0F900BF5ADF /* PBXTargetDependency */,
			);
			name = CondorCatsUITests;
			productName = CondorCatsUITests;
			productReference = BAFECD1F239FF0F900BF5ADF /* CondorCatsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BAFECCF6239FF0F800BF5ADF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Alejandro  Alzate";
				TargetAttributes = {
					BAFECCFD239FF0F800BF5ADF = {
						CreatedOnToolsVersion = 11.2.1;
					};
					BAFECD13239FF0F900BF5ADF = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = BAFECCFD239FF0F800BF5ADF;
					};
					BAFECD1E239FF0F900BF5ADF = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = BAFECCFD239FF0F800BF5ADF;
					};
				};
			};
			buildConfigurationList = BAFECCF9239FF0F800BF5ADF /* Build configuration list for PBXProject "CondorCats" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BAFECCF5239FF0F800BF5ADF;
			productRefGroup = BAFECCFF239FF0F800BF5ADF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BAFECCFD239FF0F800BF5ADF /* CondorCats */,
				BAFECD13239FF0F900BF5ADF /* CondorCatsTests */,
				BAFECD1E239FF0F900BF5ADF /* CondorCatsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BAFECCFC239FF0F800BF5ADF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAFECD0E239FF0F900BF5ADF /* LaunchScreen.storyboard in Resources */,
				BAFACAB423A002CB0085C01E /* BreedDetail.xib in Resources */,
				BA416D5923A01B0500162C27 /* Voting.xib in Resources */,
				BAFECD0B239FF0F900BF5ADF /* Assets.xcassets in Resources */,
				BAFECD09239FF0F800BF5ADF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAFECD12239FF0F900BF5ADF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAFECD1D239FF0F900BF5ADF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2DE2243524AF3C7DC9DA6AAC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CondorCats-CondorCatsUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8469A8101931854D4E6D1BD8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CondorCats-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E913492F0D22BFDA5E48DBAC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CondorCatsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BAFECCFA239FF0F800BF5ADF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA421534239FFBC700504E62 /* ApiConstants.swift in Sources */,
				BAB7F09723A06C2800F40A33 /* VoteModule.swift in Sources */,
				BAB7F08E23A0638B00F40A33 /* ModuleFactory.swift in Sources */,
				BADFA84F239FF74000983012 /* MainView.swift in Sources */,
				BA416D5123A01A0900162C27 /* VotingProtocols.swift in Sources */,
				BAFACAAC23A001DF0085C01E /* BreedDetailPresenter.swift in Sources */,
				BAB7F09323A0664D00F40A33 /* MainModule.swift in Sources */,
				BAB7F08623A0490200F40A33 /* VotingRepository.swift in Sources */,
				BAFACAAF23A001DF0085C01E /* BreedDetailProtocols.swift in Sources */,
				BA421530239FFB3200504E62 /* BreedRepository.swift in Sources */,
				BADFA84D239FF74000983012 /* MainProtocols.swift in Sources */,
				BAFECD02239FF0F800BF5ADF /* AppDelegate.swift in Sources */,
				BAB7F0A123A09A0900F40A33 /* BreedVoteDto.swift in Sources */,
				BAFACAAE23A001DF0085C01E /* BreedDetailRouter.swift in Sources */,
				BAFECD04239FF0F800BF5ADF /* SceneDelegate.swift in Sources */,
				BAB7F08823A04B5400F40A33 /* BreedVote.swift in Sources */,
				BA416D5023A01A0900162C27 /* VotingRouter.swift in Sources */,
				BAB7F08A23A05EE700F40A33 /* BaseViewController.swift in Sources */,
				BAB7F09123A0651E00F40A33 /* ModuleEnumeration.swift in Sources */,
				BAB7F09D23A0994900F40A33 /* BreedDto.swift in Sources */,
				BA416D5223A01A0900162C27 /* VotingInteractor.swift in Sources */,
				BADFA84A239FF74000983012 /* MainPresenter.swift in Sources */,
				BADFA84C239FF74000983012 /* MainRouter.swift in Sources */,
				BADFA852239FF79000983012 /* Breed.swift in Sources */,
				BAFACAB123A001DF0085C01E /* BreedDetailView.swift in Sources */,
				BA416D4623A00C5900162C27 /* BreedDetail.swift in Sources */,
				BADFA84E239FF74000983012 /* MainInteractor.swift in Sources */,
				BA416D4E23A01A0900162C27 /* VotingPresenter.swift in Sources */,
				BAB7F09F23A099CB00F40A33 /* BreedDetailDto.swift in Sources */,
				BA421532239FFB8800504E62 /* BaseRepository.swift in Sources */,
				BAB7F09523A0688A00F40A33 /* DetailModule.swift in Sources */,
				BA416D5323A01A0900162C27 /* VotingView.swift in Sources */,
				BAFACAB023A001DF0085C01E /* BreedDetailInteractor.swift in Sources */,
				BA42152E239FFAEA00504E62 /* EndPoints.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAFECD10239FF0F900BF5ADF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAFECD19239FF0F900BF5ADF /* CondorCatsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAFECD1B239FF0F900BF5ADF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAFECD24239FF0F900BF5ADF /* CondorCatsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BAFECD16239FF0F900BF5ADF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BAFECCFD239FF0F800BF5ADF /* CondorCats */;
			targetProxy = BAFECD15239FF0F900BF5ADF /* PBXContainerItemProxy */;
		};
		BAFECD21239FF0F900BF5ADF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BAFECCFD239FF0F800BF5ADF /* CondorCats */;
			targetProxy = BAFECD20239FF0F900BF5ADF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BAFECD07239FF0F800BF5ADF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BAFECD08239FF0F800BF5ADF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BAFECD0C239FF0F900BF5ADF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BAFECD0D239FF0F900BF5ADF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BAFECD26239FF0F900BF5ADF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BAFECD27239FF0F900BF5ADF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BAFECD29239FF0F900BF5ADF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F45B6B448FCC325484ED2776 /* Pods-CondorCats.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CondorCats/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ejemplo.CondorCats;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BAFECD2A239FF0F900BF5ADF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D2D0041DCE4BBAE59F9B1B9E /* Pods-CondorCats.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CondorCats/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ejemplo.CondorCats;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		BAFECD2C239FF0F900BF5ADF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FC4667DE505E58AB1E0288E9 /* Pods-CondorCatsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CondorCatsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ejemplo.CondorCatsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CondorCats.app/CondorCats";
			};
			name = Debug;
		};
		BAFECD2D239FF0F900BF5ADF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 757E63D2D57887BDF4B65675 /* Pods-CondorCatsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CondorCatsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ejemplo.CondorCatsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CondorCats.app/CondorCats";
			};
			name = Release;
		};
		BAFECD2F239FF0F900BF5ADF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F982E381390969CE5D81CD3F /* Pods-CondorCats-CondorCatsUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CondorCatsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ejemplo.CondorCatsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CondorCats;
			};
			name = Debug;
		};
		BAFECD30239FF0F900BF5ADF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E2D27E91F20F0804C1E37FBE /* Pods-CondorCats-CondorCatsUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CondorCatsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ejemplo.CondorCatsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CondorCats;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BAFECCF9239FF0F800BF5ADF /* Build configuration list for PBXProject "CondorCats" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BAFECD26239FF0F900BF5ADF /* Debug */,
				BAFECD27239FF0F900BF5ADF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BAFECD28239FF0F900BF5ADF /* Build configuration list for PBXNativeTarget "CondorCats" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BAFECD29239FF0F900BF5ADF /* Debug */,
				BAFECD2A239FF0F900BF5ADF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BAFECD2B239FF0F900BF5ADF /* Build configuration list for PBXNativeTarget "CondorCatsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BAFECD2C239FF0F900BF5ADF /* Debug */,
				BAFECD2D239FF0F900BF5ADF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BAFECD2E239FF0F900BF5ADF /* Build configuration list for PBXNativeTarget "CondorCatsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BAFECD2F239FF0F900BF5ADF /* Debug */,
				BAFECD30239FF0F900BF5ADF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BAFECCF6239FF0F800BF5ADF /* Project object */;
}
